<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MEDICALCOMPANYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MEDICALCOMPANYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userLogins" EntityType="Self.userLogin" />
    <FunctionImport Name="LoginDelete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LoginInsert">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="userPass" Mode="In" Type="String" />
      <Parameter Name="userType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LoginShowData" ReturnType="Collection(MEDICALCOMPANYModel.LoginShowData_Result)" />
    <FunctionImport Name="LoginUpdate">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="userPass" Mode="In" Type="String" />
      <Parameter Name="userType" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LoginShowData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userPass" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userType" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>