<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MEDICALCOMPANYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EXPORT">
    <Key>
      <PropertyRef Name="EXPORT_ID" />
    </Key>
    <Property Name="EXPORT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRO_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EXPORT_DATE" Type="DateTime" Precision="0" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="PRICE" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="DELIVERY_STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PAYMENT_STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__EXPORT__PRO_ID__2C3393D0" FromRole="EXPORT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="IMPORT">
    <Key>
      <PropertyRef Name="IMPORT_ID" />
    </Key>
    <Property Name="IMPORT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRO_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMPORT_DATE" Type="DateTime" Precision="0" />
    <Property Name="PRICE" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="QUANTITY" Type="Int32" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__IMPORT__PRO_ID__267ABA7A" FromRole="IMPORT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="monthRevenue">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SELECTED_MONTH" Type="Int32" />
    <Property Name="REVENUE" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRO_ID" />
    </Key>
    <Property Name="PRO_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRO_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALEPRICE" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="QUANTITY" Type="Int32" />
    <NavigationProperty Name="EXPORTs" Relationship="Self.FK__EXPORT__PRO_ID__2C3393D0" FromRole="PRODUCT" ToRole="EXPORT" />
    <NavigationProperty Name="IMPORTs" Relationship="Self.FK__IMPORT__PRO_ID__267ABA7A" FromRole="PRODUCT" ToRole="IMPORT" />
    <NavigationProperty Name="Temp_EXPORT" Relationship="Self.FK__Temp_EXPO__PRO_I__2F10007B" FromRole="PRODUCT" ToRole="Temp_EXPORT" />
    <NavigationProperty Name="Temp_IMPORT" Relationship="Self.FK__Temp_IMPO__PRO_I__29572725" FromRole="PRODUCT" ToRole="Temp_IMPORT" />
  </EntityType>
  <EntityType Name="Temp_EXPORT">
    <Key>
      <PropertyRef Name="EXPORT_ID" />
    </Key>
    <Property Name="EXPORT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRO_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EXPORT_DATE" Type="DateTime" Precision="0" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="PRICE" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="DELIVERY_STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PAYMENT_STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__Temp_EXPO__PRO_I__2F10007B" FromRole="Temp_EXPORT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="Temp_IMPORT">
    <Key>
      <PropertyRef Name="IMPORT_ID" />
    </Key>
    <Property Name="IMPORT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRO_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMPORT_DATE" Type="DateTime" Precision="0" />
    <Property Name="PRICE" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="QUANTITY" Type="Int32" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__Temp_IMPO__PRO_I__29572725" FromRole="Temp_IMPORT" ToRole="PRODUCT" />
  </EntityType>
  <Association Name="FK__EXPORT__PRO_ID__2C3393D0">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="EXPORT" Type="Self.EXPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRO_ID" />
      </Principal>
      <Dependent Role="EXPORT">
        <PropertyRef Name="PRO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IMPORT__PRO_ID__267ABA7A">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="IMPORT" Type="Self.IMPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRO_ID" />
      </Principal>
      <Dependent Role="IMPORT">
        <PropertyRef Name="PRO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Temp_EXPO__PRO_I__2F10007B">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="Temp_EXPORT" Type="Self.Temp_EXPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRO_ID" />
      </Principal>
      <Dependent Role="Temp_EXPORT">
        <PropertyRef Name="PRO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Temp_IMPO__PRO_I__29572725">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="Temp_IMPORT" Type="Self.Temp_IMPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRO_ID" />
      </Principal>
      <Dependent Role="Temp_IMPORT">
        <PropertyRef Name="PRO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MEDICALCOMPANYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EXPORTs" EntityType="Self.EXPORT" />
    <EntitySet Name="IMPORTs" EntityType="Self.IMPORT" />
    <EntitySet Name="monthRevenues" EntityType="Self.monthRevenue" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="Temp_EXPORT" EntityType="Self.Temp_EXPORT" />
    <EntitySet Name="Temp_IMPORT" EntityType="Self.Temp_IMPORT" />
    <AssociationSet Name="FK__EXPORT__PRO_ID__2C3393D0" Association="Self.FK__EXPORT__PRO_ID__2C3393D0">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="EXPORT" EntitySet="EXPORTs" />
    </AssociationSet>
    <AssociationSet Name="FK__IMPORT__PRO_ID__267ABA7A" Association="Self.FK__IMPORT__PRO_ID__267ABA7A">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="IMPORT" EntitySet="IMPORTs" />
    </AssociationSet>
    <AssociationSet Name="FK__Temp_EXPO__PRO_I__2F10007B" Association="Self.FK__Temp_EXPO__PRO_I__2F10007B">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="Temp_EXPORT" EntitySet="Temp_EXPORT" />
    </AssociationSet>
    <AssociationSet Name="FK__Temp_IMPO__PRO_I__29572725" Association="Self.FK__Temp_IMPO__PRO_I__29572725">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="Temp_IMPORT" EntitySet="Temp_IMPORT" />
    </AssociationSet>
    <FunctionImport Name="DELETE_EXPORT_ORDER">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETE_IMPORT_ORDER">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delRevenueValue" />
    <FunctionImport Name="delTempExportValue" />
    <FunctionImport Name="delTempImportValue" />
    <FunctionImport Name="EXPORT_ORDER">
      <Parameter Name="EID" Mode="In" Type="String" />
      <Parameter Name="Pro_id" Mode="In" Type="String" />
      <Parameter Name="pro_name" Mode="In" Type="String" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
      <Parameter Name="QUANTITY" Mode="In" Type="Int32" />
      <Parameter Name="PRICE" Mode="In" Type="Decimal" />
      <Parameter Name="deliver_status" Mode="In" Type="String" />
      <Parameter Name="payment_status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IMPORT_ORDER">
      <Parameter Name="IID" Mode="In" Type="String" />
      <Parameter Name="Pro_id" Mode="In" Type="String" />
      <Parameter Name="pro_name" Mode="In" Type="String" />
      <Parameter Name="IDATE" Mode="In" Type="DateTime" />
      <Parameter Name="PRICE" Mode="In" Type="Decimal" />
      <Parameter Name="QUANTITY" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="showEXPORT" ReturnType="Collection(MEDICALCOMPANYModel.showEXPORT_Result)">
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="showIMPORT" ReturnType="Collection(MEDICALCOMPANYModel.showIMPORT_Result)">
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="showREVENUE" ReturnType="Collection(MEDICALCOMPANYModel.showREVENUE_Result)">
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="showTempEXPORT" ReturnType="Collection(MEDICALCOMPANYModel.showTempEXPORT_Result)" />
    <FunctionImport Name="showTempIMPORT" ReturnType="Collection(MEDICALCOMPANYModel.showTempIMPORT_Result)" />
    <FunctionImport Name="UPDATE_EXPORT_ORDER">
      <Parameter Name="EID" Mode="In" Type="String" />
      <Parameter Name="Pro_id" Mode="In" Type="String" />
      <Parameter Name="pro_name" Mode="In" Type="String" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
      <Parameter Name="QUANTITY" Mode="In" Type="Int32" />
      <Parameter Name="PRICE" Mode="In" Type="Decimal" />
      <Parameter Name="deliver_status" Mode="In" Type="String" />
      <Parameter Name="payment_status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_IMPORT_ORDER">
      <Parameter Name="IID" Mode="In" Type="String" />
      <Parameter Name="Pro_id" Mode="In" Type="String" />
      <Parameter Name="pro_name" Mode="In" Type="String" />
      <Parameter Name="IDATE" Mode="In" Type="DateTime" />
      <Parameter Name="PRICE" Mode="In" Type="Decimal" />
      <Parameter Name="QUANTITY" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="addProduct">
      <Parameter Name="proID" Mode="In" Type="String" />
      <Parameter Name="proName" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteProduct">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="updateProduct">
      <Parameter Name="proId" Mode="In" Type="String" />
      <Parameter Name="proName" Mode="In" Type="String" />
      <Parameter Name="PRICE" Mode="In" Type="Decimal" />
      <Parameter Name="QUANTITY" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="showProduct" ReturnType="Collection(MEDICALCOMPANYModel.showProduct_Result)" />
  </EntityContainer>
  <ComplexType Name="showEXPORT_Result">
    <Property Type="String" Name="EXPORT_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PRO_ID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRODUCT_NAME" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="EXPORT_DATE" Nullable="true" />
    <Property Type="Int32" Name="QUANTITY" Nullable="true" />
    <Property Type="Decimal" Name="PRICE" Nullable="true" Precision="10" Scale="0" />
    <Property Type="String" Name="DELIVERY_STATUS" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="PAYMENT_STATUS" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="showIMPORT_Result">
    <Property Type="String" Name="IMPORT_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PRO_ID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRODUCT_NAME" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="IMPORT_DATE" Nullable="true" />
    <Property Type="Decimal" Name="PRICE" Nullable="true" Precision="10" Scale="0" />
    <Property Type="Int32" Name="QUANTITY" Nullable="true" />
  </ComplexType>
  <ComplexType Name="showREVENUE_Result">
    <Property Type="Int32" Name="STT" Nullable="false" />
    <Property Type="Int32" Name="SELECTED_MONTH" Nullable="true" />
    <Property Type="Decimal" Name="REVENUE" Nullable="true" Precision="10" Scale="0" />
  </ComplexType>
  <ComplexType Name="showTempEXPORT_Result">
    <Property Type="String" Name="EXPORT_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PRO_ID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRODUCT_NAME" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="EXPORT_DATE" Nullable="true" />
    <Property Type="Int32" Name="QUANTITY" Nullable="true" />
    <Property Type="Decimal" Name="PRICE" Nullable="true" Precision="10" Scale="0" />
    <Property Type="String" Name="DELIVERY_STATUS" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="PAYMENT_STATUS" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="showTempIMPORT_Result">
    <Property Type="String" Name="IMPORT_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PRO_ID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRODUCT_NAME" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="IMPORT_DATE" Nullable="true" />
    <Property Type="Decimal" Name="PRICE" Nullable="true" Precision="10" Scale="0" />
    <Property Type="Int32" Name="QUANTITY" Nullable="true" />
  </ComplexType>
  <ComplexType Name="showProduct_Result">
    <Property Type="String" Name="PRO_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PRO_NAME" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="SALEPRICE" Nullable="true" Precision="10" Scale="0" />
    <Property Type="Int32" Name="QUANTITY" Nullable="true" />
  </ComplexType>
</Schema>