<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c17eb4e4d6794d9989c90ae1c7ae7e8a" Name="Diagram1">
        <EntityTypeShape EntityType="MEDICALCOMPANYModel.Accountant" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICALCOMPANYModel.Admin" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICALCOMPANYModel.Agent" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICALCOMPANYModel.EXPORT" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICALCOMPANYModel.IMPORT" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICALCOMPANYModel.monthRevenue" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICALCOMPANYModel.PRODUCT" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICALCOMPANYModel.Temp_EXPORT" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICALCOMPANYModel.Temp_IMPORT" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="MEDICALCOMPANYModel.FK__EXPORT__AGENT_ID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICALCOMPANYModel.FK__Temp_EXPO__AGENT__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICALCOMPANYModel.FK__EXPORT__PRO_ID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICALCOMPANYModel.FK__IMPORT__PRO_ID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICALCOMPANYModel.FK__Temp_EXPO__PRO_I__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICALCOMPANYModel.FK__Temp_IMPO__PRO_I__29572725" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MEDICALCOMPANYModel.userLogin" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>